
SECRET_KEY=django-insecure-(ec)ib+-kwdw&)*&@fr+u2%6!tk1h$ch^z&nl=l2(hr^7&_=&r
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,anotherdomain.com
DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
CELERY_BROKER_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=your-email@example.com
TELEGRAM_BOT_TOKEN=your-telegram-bot-token


